argcomplete==1.10.3
asgiref==3.6.0
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blis==0.7.9
catalogue==1.0.2
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
compressed-rtf==1.0.6
confection==0.0.4
cymem==2.0.7
Django==4.2
docx2txt==0.8
ebcdic==1.1.1
en-core-web-sm==2.3.1
extract-msg==0.28.7
Flask==2.2.3
idna==3.4
IMAPClient==2.1.0
importlib-metadata==6.3.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.0.2
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
murmurhash==1.0.9
nltk==3.8.1
numpy==1.24.2
olefile==0.46
packaging==23.0
pandas==2.0.0
pathy==0.10.1
pdfminer.six==20191110
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
plac==0.9.6
preshed==3.0.8
pycryptodome==3.17
pydantic==1.10.7
pypdf2==2.12.1
pyresparser==1.0.6
pyrsistent==0.19.3
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
regex==2023.3.23
requests==2.28.2
six==1.12.0
smart-open==6.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==2.3.5
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.8.1
sqlparse==0.4.3
srsly==1.0.6
textract==1.6.5
thinc==7.4.6
tqdm==4.65.0
typer==0.7.0
typing-extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
wasabi==0.10.1
Werkzeug==2.2.3
xlrd==1.2.0
XlsxWriter==3.0.9
zipp==3.15.0